<!DOCTYPE html>
<html lang="fr">

<head>

	<meta charset="utf-8">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700&subset=latin-ext" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Bad+Script" rel="stylesheet"> 

	<!-- vue -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.0.3/vue.min.js"></script>

	<!-- vue-resource -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/vue-resource/1.0.3/vue-resource.min.js"></script>

	<!-- vuex -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/vuex/2.0.0/vuex.min.js"></script>

</head>

<style>

/* Organigramme du bureau */
.organigramme__poles {
	columns: 26rem 4;
	-moz-columns: 26rem 4;
	-webkit-columns: 26rem 4;
}
.organigramme__pole {
	font-family: 'Roboto Slab', 'Century Gothic', sans-serif;
	font-size: 1.2em; line-height: 1.5; padding: 1.25em; 
	-webkit-column-break-inside: avoid;
	page-break-inside: avoid;
	break-inside: avoid;
	margin-bottom: .85em;
	background-color: #fafafa;
	border-radius: 4px;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.organigramme__pole__header { text-align: center; font-size: 1.4em; }
.organigramme__pole__name { font-size: 1.1em; color: #004067; font-family: "Bad Script", sans-serif; }
.organigramme__pole__email { position: relative; bottom: .5em; }
.organigramme__pole__email::before { content: '\f1d8'; font-family: 'FontAwesome'; margin-right: .5em; }

.organigramme__pole hr { opacity: .1; }


.organigramme__membre {
	padding: .5em 0;
	display: flex;
	flex-direction: row;
	align-items: center;
}
.organigramme__membre__photo {
	width: 5.5em; height: 5.5em; margin-right: 1em; border-radius: 5em; border: .25em solid #ccc;
	background-color: #ccc; background-size: cover; background-position: top;
}
.organigramme__membre__info { margin-top: -.5em; }
.organigramme__membre__name { font-size: 1.1em; text-transform: uppercase; color: #004067; }
.organigramme__membre__titre { margin-bottom: .25em; color: #666; }
.small .organigramme__membre__photo { width: 4.5em; height: 4.5em; margin-right: 1.5em; margin-left: .5em; }
.small .organigramme__membre__name { font-size: 1em; }
.small .organigramme__membre__titre { font-size: .7em; }

.organigramme__membre:after { content: ""; display: table; clear: both; }
.organigramme__membre__liens { display: block; min-width: 1em; }
.organigramme__membre__liens a::before { font-family: 'FontAwesome'; margin-right: .5em; }
.organigramme__email::before { content: '\f0e0'; }
.organigramme__twitter::before { content: '\f099'; }

.organigramme__bouton {
	display: inline-block; border-radius: 4px; padding: .3em .6em;
	background-color: #004067; color: white; opacity: .7;
	text-decoration: none;
	font-size: .55em;
}

.organigramme__bouton:hover { background-color: #009FFF; transition: background-color .1s ease-in-out; }

</style>

<div class="organigramme__pole">

	<p><strong>Le Bureau National est le "gouvernement" des Jeunes Démocrates.</strong> Il est élu pour une durée de deux ans, et est constitué de 21 membres, dont un(e) président(e).</p>
	<p>La dernière élection a eu lieu en mars 2016. La dernière modification a eu lieu en septembre 2016.</p>
	
	<p>La composition peut évoluer :</p>
	<ul>
		<li>En cas de cooptation d'un(e) membre, dans la limite de deux nouveaux membres par an</li>
		<li>En cas de démission d'un(e) membre, par exemple dans le cadre de l'application de notre <a href="http://jeunes-democrates.org/nos-textes/la-charte-ethique/">charte éthique</a> qui prévient le cumul d'un mandat de président de fédération avec celui de membre du bureau</li>
	</ul>

</div>

<div id="app">Chargement de l'organigramme...</div>

<script>

// Store
const store = new Vuex.Store({
	state: {
		poles: [],
	},
	mutations: {
		updatePoles(state, payload) {
			let poles = payload['poles']
			window.potato = poles
			let members = payload['members']
			state.poles = []
			for (i in poles) {
				let pole = poles[i].fields
				for (i in pole.Membres) {

					// in each pole, replace the member ID by full member data
					pole.Membres[i] = members.filter(obj => obj.id == pole.Membres[i] )[0].fields

					// use the first photo of the attachment array, and get its standardized largest thumbnail
					pole.Membres[i].Photo = pole.Membres[i].Photo[0].thumbnails.large.url

				}
				state.poles.push(pole)
			}
			// Ordonne les pôles
			state.poles.sort(function(a, b){ return a.Ordre > b.Ordre; });
		}
	}
})

// Components
const Organogram = {
	template: `
		<div class="organigramme__poles">

			<div class="organigramme__pole slideUp" v-for="pole in poles" >

				<div class="organigramme__pole__header">
					<div class="organigramme__pole__name">{{ pole.Name }}</div>
					<a class="organigramme__pole__email organigramme__bouton" v-bind:href="'mailto:' + pole.Email">Contacter</a>
				</div>

				<hr/>
				
				<div class="organigramme__membre" v-for="Membre in pole.Membres" v-bind:class="{ small: !Membre.UM }" v-if="!Membre.Hide">
					<div class="organigramme__membre__photo" v-bind:style="{ backgroundImage: 'url(' + Membre.Photo + ')' }"></div>
					<div class="oranigramme__membre__info">
						<div class="organigramme__membre__name">
							{{ Membre.Prénom }} <strong>{{ Membre.Nom }}</strong>
						</div>
						<div class="organigramme__membre__titre">
							{{ Membre.Rôle }}
						</div>
						<div class="organigramme__membre__liens">
							<a v-if="Membre.Twitter" class="organigramme__twitter organigramme__bouton"
								v-bind:href="'https://twitter.com/' + Membre.Twitter" target="_blank"
								>
								@{{ Membre.Twitter }}
							</a>
						</div>
					</div>
				</div>

			</div>

		</div>
	`,
	computed: {
		poles () {
			return this.$store.state.poles
		}
	}
}


Vue.http.get('https://api.airtable.com/v0/appHznRjE909j9VlP/Pôles?api_key=keyQ9LAVuNmhIIhjN').then((response) => {
	let poles = response.body.records
	Vue.http.get('https://api.airtable.com/v0/appHznRjE909j9VlP/Membres?api_key=keyQ9LAVuNmhIIhjN').then((response) => {
		let members = response.body.records
		store.commit('updatePoles', {'poles': poles, 'members': members})
	})
})


// App
const app = new Vue({
	el: '#app',
	store,
	components: { Organogram },
	template: `
		<div class="app">
			<organogram></organogram>
		</div>
	`
})

</script>

<style>

/*
==============================================
slideUp
==============================================
*/


.slideUp {
	animation-name: slideUp; animation-duration: 1s; animation-timing-function: ease;
	-webkit-animation-name: slideUp; -webkit-animation-duration: 1s; -webkit-animation-timing-function: ease;
}

@keyframes slideUp { 0% { transform: translateY(10%); opacity: 0; } 100% { transform: translateY(0%); opacity: 1; } }
@-webkit-keyframes slideUp { 0% { -webkit-transform: translateY(10%); opacity: 0; } 100% { -webkit-transform: translateY(0%); opacity: 1; }	}

</style>